body {
  background-color: #fdf3f2;
  margin: 0;
  padding: 0;
}
.hero img {
  width: 100%;
  display: block;
}

  body {
  background-color: #fdf3f2;
  margin: 0;
  padding: 0;
}
.hero img {
  width: 100%;
  display: block;
}

  .hamburger {
  position: fixed;;
  top: 20px;
  right: 20px;
  width: 70px;        
  height: 70px;
  background: rgba(255, 255, 255, 0.95); 
  border-radius:20px; 
  display: flex;
  flex-direction: column;  
  justify-content: center; 
  align-items: center;
  gap: 6px;
  cursor: pointer;
  z-index: 1000;
}

.hamburger span {
  display: block;
  width: 20px;
  height: 2px;
  background: #333;
}

.nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 60%;
  height: 100%;
  background: white;
  transition: right 0.3s ease;
  padding-top: 60px;
  z-index: 999;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav li {
  padding: 15px;
}

.nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.nav.open {
  right: 0;
}


@media screen and (max-width: 768px) {
  .hamburger {
    font-size: 40px;
    padding: 10px 14px;
  }

  .nav {
    width: 80%;
  }
}

@media (min-width: 1024px) {
    .hamburger {
        width: 100px;
        height: 90px;
        padding: 12px 18px;
    }
}

.main-img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

.hero-content {
    padding: 30px 20px;
    text-align: center;
    color: #7c5a5a;
}

.hero-content .subtitle {
    font-size: 30px;
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.hero-content h1 {
    font-size: 100px;
    margin: -20px 0 8px;
}

.catchcopy {
    font-size: 25px;   
}

.reserve-btn {
  display: inline-block;
  margin: 60px auto 40px;
  background-color: #d8a5aa;
  color: #fff;
  padding: 20px 80px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  transition: transform 0.2s ease, background 0.3s;
}

.reserve-btn:hover {
    transform: scale(1.05);
    background-color: #c76979;
}

.info-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  background-color: #f3d4d6;
  width: 100%;
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  max-width: none;
}

.info-card {
  flex: 1 1 200px;
  width: 250px;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
}
.info-card svg {
  margin-bottom: 5px;
  fill: #fff;
}
.info-card h4 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}
.info-card p {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.concept-block {
  padding: 100px 100px;
}

.concept-block  .row:nth-child(2) {
    display: flex;
}

.concept-block  .row:nth-child(2) .img2 {
    transform: translateX(-100px);
}

@media screen and (min-width: 769px) {
  .concept-block .row:first-child p {
    transform: translate(-200px, -50%);
  }
}

@media screen and (max-width: 768px) {
  .concept-block .row:first-child p {
    transform: none;
    text-align: center; 
  }

  .concept-block .row:nth-child(2) .img2 {
    transform: none;
  }
}


.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 200px;
}


.img1 {
    width: 600px;
    margin-left: -200px;
}

.img2 {
  width: 450px;
}

.row p {
    font-size: 25px;
    line-height: 3;
    letter-spacing: 3px;
    color: #6e4a4a;
}

.blog-section , .instagram-section {
    color: #6e4a4a;
    text-align: center;
}

.blog-section {
    padding: 20px;
}

.section-title {
    font-size: 50px;
    margin-bottom: 60px;
    position: relative;
    display: inline-block;
}

.blog-list {
    list-style: none;
    padding: 10px;
    margin: 0 auto 60px;
    text-align: left;
    max-width: 700px;
}

.blog-list li {
  border-top: 1px dashed #a76464;
  padding: 20px  0;
  padding-bottom: 10px;
}

.blog-list li:last-child {
  border-bottom: 1px dashed #a76464;
}

.blog-list h3 {
  font-size: 18px;
  margin: 0 0 5px;
  color: #6e4a4a;
}

.blog-list .date {
  font-size: 14px;
  color: #a76464;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  color: #a76464;
  flex-wrap: wrap;
}

.pagination span,
.pagination a {
  border: 1px solid #a76464;
  padding: 5px 10px;
  border-radius: 2px;
  text-decoration: none;
  color: #a76464;
  background-color: #fff;
}

.pagination a:hover {
  background-color: #f0dada;
}

.pagination span.dots {
  border: none;
  background: none;
}

.next-wrap {
  text-align: center;
  margin-top: 20px;
}

.next {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #a76564;
  border-radius: 2px;
  text-decoration: none;
  color: #a76464;
  background-color: #fff;
}

.next:hover {
  background-color: #f0dada;
}

.instagram-section {
    padding: 60px 20px 300px;
    margin-bottom: 0;
}

.instagram-section h2 {
  color: #a76464;
  font-size: 40px;
  margin-bottom: 40px;
  position: relative;
}

.insta-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 750px;
  margin: 0 auto;
  padding: 10px;
}

.insta-grid img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  background-color: #fff;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 0 0 10px #fff;
  display: block;
}

.contact-section {
  display: flex;
  justify-content: center; 
  align-items: center;     
  flex-direction: column;  
  min-height: 100vh;       
  text-align: center;     
  background-color: #f3d4d6;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.contact-wrapper p,
.contact-wrapper svg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
}


.contact-section h2 {
    color: #6e4a4a;
}
.contact-section p {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    gap: 10px;
    width: 100%;
    margin: 55px auto;
    color: #6e4a4a;
    margin: 55px 0;
}

.icon-img {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 8px;
}

.card-icons img {
  width: 80px;
  margin: 0 30px;
}

.card-icons {
  margin-top: 20px;
}

.copyright {
  font-size: 7px;
  color: #6e4a4a;
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .concept-block {
    padding: 50px 20px;
  }

  .row {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
  }

  .row p {
    font-size: 20px;
    line-height: 2;
    letter-spacing: 1px;
    text-align: center;
  }
  .img1, .img2 {
    width: 100%;
    margin: 0;
  }

  .concept-block .row:nth-child(2) {
    transform: none;
  }
}

@media screen and (max-width: 480px) {
  .hero-content .subtitle {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .hero-content h1 {
    font-size: 50px;
    margin: 0 0 10px;
    white-space: nowrap;
  }

  .catchcopy {
    font-size: 18px;
  }

  .reserve-btn {
    padding: 15px 40px;
    font-size: 16px;
    margin: 40px auto 20px;
  }
  
  .info-section {
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
  }

  .info-card {
    width: 100%;
  }

  .section-title {
    white-space: normal;
    overflow-wrap: anywhere;
  }

  .blog-section .section-title {
    white-space: nowrap;
  }
}

  @media screen and (max-width: 375px) {
  .section-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .row p {
    font-size: 16px;
    line-height: 1.8;
  }
  .instagram-section h2 {
    font-size: 28px;
  }

  .contact-section .section-title {
    white-space: nowrap;
    font-size: 26px;
  }
}

.nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 60%;
  height: 100%;
  background: white;
  transition: right 0.3s ease;
  padding-top: 60px;
  z-index: 999;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav li {
  padding: 15px;
}

.nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.nav.open {
  right: 0;
}


@media screen and (max-width: 768px) {
  .hamburger {
    font-size: 40px;
    padding: 10px 14px;
  }

  .nav {
    width: 80%;
  }
}

@media (min-width: 1024px) {
    .hamburger {
        width: 100px;
        height: 90px;
        padding: 12px 18px;
    }
}

.main-img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

.hero-content {
    padding: 30px 20px;
    text-align: center;
    color: #7c5a5a;
}

.hero-content .subtitle {
    font-size: 30px;
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.hero-content h1 {
    font-size: 100px;
    margin: -20px 0 8px;
}

.catchcopy {
    font-size: 25px;   
}

.reserve-btn {
  display: inline-block;
  margin: 60px auto 40px;
  background-color: #d8a5aa;
  color: #fff;
  padding: 20px 80px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  transition: transform 0.2s ease, background 0.3s;
}

.reserve-btn:hover {
    transform: scale(1.05);
    background-color: #c76979;
}

.info-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  background-color: #f3d4d6;
  width: 100%;
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  max-width: none;
}

.info-card {
  flex: 1 1 200px;
  width: 250px;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
}
.info-card svg {
  margin-bottom: 5px;
  fill: #fff;
}
.info-card h4 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}
.info-card p {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.concept-block {
  padding: 100px 100px;
}

.concept-block  .row:nth-child(2) {
    display: flex;
}

.concept-block  .row:nth-child(2) .img2 {
    transform: translateX(-100px);
}

@media screen and (min-width: 769px) {
  .concept-block .row:first-child p {
    transform: translate(-200px, -50%);
  }
}

@media screen and (max-width: 768px) {
  .concept-block .row:first-child p {
    transform: none;
    text-align: center; 
  }

  .concept-block .row:nth-child(2) .img2 {
    transform: none;
  }
}


.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 200px;
}


.img1 {
    width: 600px;
    margin-left: -200px;
}

.img2 {
  width: 450px;
}

.row p {
    font-size: 25px;
    line-height: 3;
    letter-spacing: 3px;
    color: #6e4a4a;
}

.blog-section , .instagram-section {
    color: #6e4a4a;
    text-align: center;
}

.blog-section {
    padding: 20px;
}

.section-title {
    font-size: 50px;
    margin-bottom: 60px;
    position: relative;
    display: inline-block;
}

.blog-list {
    list-style: none;
    padding: 10px;
    margin: 0 auto 60px;
    text-align: left;
    max-width: 700px;
}

.blog-list li {
  border-top: 1px dashed #a76464;
  padding: 20px  0;
  padding-bottom: 10px;
}

.blog-list li:last-child {
  border-bottom: 1px dashed #a76464;
}

.blog-list h3 {
  font-size: 18px;
  margin: 0 0 5px;
  color: #6e4a4a;
}

.blog-list .date {
  font-size: 14px;
  color: #a76464;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  color: #a76464;
  flex-wrap: wrap;
}

.pagination span,
.pagination a {
  border: 1px solid #a76464;
  padding: 5px 10px;
  border-radius: 2px;
  text-decoration: none;
  color: #a76464;
  background-color: #fff;
}

.pagination a:hover {
  background-color: #f0dada;
}

.pagination span.dots {
  border: none;
  background: none;
}

.next-wrap {
  text-align: center;
  margin-top: 20px;
}

.next {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #a76564;
  border-radius: 2px;
  text-decoration: none;
  color: #a76464;
  background-color: #fff;
}

.next:hover {
  background-color: #f0dada;
}

.instagram-section {
    padding: 60px 20px 300px;
    margin-bottom: 0;
}

.instagram-section h2 {
  color: #a76464;
  font-size: 40px;
  margin-bottom: 40px;
  position: relative;
}

.insta-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 750px;
  margin: 0 auto;
  padding: 10px;
}

.insta-grid img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  background-color: #fff;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 0 0 10px #fff;
  display: block;
}

.contact-section {
  display: flex;
  justify-content: center; 
  align-items: center;     
  flex-direction: column;  
  min-height: 100vh;       
  text-align: center;     
  background-color: #f3d4d6;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.contact-wrapper p,
.contact-wrapper svg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
}


.contact-section h2 {
    color: #6e4a4a;
}
.contact-section p {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    gap: 10px;
    width: 100%;
    margin: 55px auto;
    color: #6e4a4a;
    margin: 55px 0;
}

.icon-img {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 8px;
}

.card-icons img {
  width: 80px;
  margin: 0 30px;
}

.card-icons {
  margin-top: 20px;
}

.copyright {
  font-size: 7px;
  color: #6e4a4a;
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .concept-block {
    padding: 50px 20px;
  }

  .row {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
  }

  .row p {
    font-size: 20px;
    line-height: 2;
    letter-spacing: 1px;
    text-align: center;
  }
  .img1, .img2 {
    width: 100%;
    margin: 0;
  }

  .concept-block .row:nth-child(2) {
    transform: none;
  }
}

@media screen and (max-width: 480px) {
  .hero-content .subtitle {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .hero-content h1 {
    font-size: 50px;
    margin: 0 0 10px;
    white-space: nowrap;
  }

  .catchcopy {
    font-size: 18px;
  }

  .reserve-btn {
    padding: 15px 40px;
    font-size: 16px;
    margin: 40px auto 20px;
  }
  
  .info-section {
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
  }

  .info-card {
    width: 100%;
  }

  .section-title {
    white-space: normal;
    overflow-wrap: anywhere;
  }

  .blog-section .section-title {
    white-space: nowrap;
  }
}

  @media screen and (max-width: 375px) {
  .section-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .row p {
    font-size: 16px;
    line-height: 1.8;
  }
  .instagram-section h2 {
    font-size: 28px;
  }

  .contact-section .section-title {
    white-space: nowrap;
    font-size: 26px;
  }
}
